C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.exe
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.deps.json
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.runtimeconfig.json
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.dll
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.pdb
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.csproj.AssemblyReference.cache
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.Form1.resources
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.csproj.GenerateResource.cache
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.AssemblyInfoInputs.cache
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.AssemblyInfo.cs
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.csproj.CoreCompileInputs.cache
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.dll
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\refint\oopfinal2222222.dll
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.pdb
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.genruntimeconfig.cache
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\ref\oopfinal2222222.dll
C:\Users\mouhb\Desktop\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.Login.resources
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.exe
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.deps.json
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.runtimeconfig.json
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.dll
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.pdb
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.csproj.AssemblyReference.cache
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.Form1.resources
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.Login.resources
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.csproj.GenerateResource.cache
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.AssemblyInfoInputs.cache
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.AssemblyInfo.cs
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.csproj.CoreCompileInputs.cache
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.dll
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\refint\oopfinal2222222.dll
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.pdb
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.genruntimeconfig.cache
C:\Users\mouhb\Desktop\uni_pdf\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\ref\oopfinal2222222.dll
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.exe
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.deps.json
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.runtimeconfig.json
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.dll
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\bin\Debug\net6.0-windows\oopfinal2222222.pdb
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.Form1.resources
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.Login.resources
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.csproj.GenerateResource.cache
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.AssemblyInfoInputs.cache
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.AssemblyInfo.cs
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.csproj.CoreCompileInputs.cache
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.dll
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\refint\oopfinal2222222.dll
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.pdb
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\oopfinal2222222.genruntimeconfig.cache
C:\Users\majda\OneDrive\Desktop\derslerim\nesneye\oopfinal2222222\oopfinal2222222\obj\Debug\net6.0-windows\ref\oopfinal2222222.dll
